global
maxconn 256

defaults
mode tcp
timeout connect 5s
timeout client 30s
timeout server 30s

frontend psql
bind *:5432
default_backend pg_primary

backend pg_primary
option tcp-check
tcp-check connect
server primary db-primary:5432 check
